.featured {
  padding: 80px 0;
  background-color: #e5e9ff;
  border-bottom: 1px solid #fff;

  @media (max-width:$md3+px){
		padding: 50px 0; 
  }
}

.featured__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width:$md3+px){
	margin-bottom: 30px; 
}
}

.featured__title,
.featured__all {
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

// ---------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------

.featured__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;

  @media (max-width: $md2+px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: $md3+px) {
    gap: 10px;
  }

  @media (max-width: $md4+px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

.grid-item {
  text-align: center;
}

.grid-item__title {
  font-weight: 400;
  font-size: 21px;
  line-height: 32px;
  text-align: center;
  color: #000000;
  margin-bottom: 5px;
}

.grid-item__descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.25px;
  color: #000000;
  margin-bottom: 35px;
}

.grid-item__btn {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  color: #000000;
  padding: 0 58px;
  background-color: #ffa5ff;
  height: 30px;

  @media (max-width: $md1+px) {
    padding: 0 40px;
  }
}

.grid-item__image {
  position: relative;
  overflow: hidden;
  max-width: 300px;
  min-height: 400px;
  border-radius: 8px;
  margin-bottom: 20px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  @media (max-width: $md2+px) {
    max-width: 100%;
  }
}
